#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ft_printf/includes/ft_printf.h
../libft/libft.h
../ft_printf/libft/libft.h
stdarg.h
-

../ft_printf/libft/libft.h
stdlib.h
-
unistd.h
-
stddef.h
-
fcntl.h
-
stdint.h
-
stdbool.h
-
limits.h
-
sys/types.h
-

../header/lemin.h
../ft_printf/includes/ft_printf.h
../ft_printf/includes/ft_printf.h
stdio.h
-

/Users/azavrazh/projects/lemin/src/path.c
lemin.h
-

